{
  "name": "voice-transcriber",
  "version": "1.0.0",
  "description": "Google Cloud Function for voice transcription",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@notionhq/client": "^2.2.15",
    "busboy": "^1.6.0"
  }
}
